spring.application.name=Build-Player

spring.datasource.url=jdbc:mysql://localhost:3306/playerdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


